('/Users/andrewj/Coding/Code/mahjong/build/mahjong/Korean_Mahjong.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/andrewj/Coding/Code/mahjong/build/mahjong/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/andrewj/Coding/Code/mahjong/build/mahjong/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/andrewj/Coding/Code/mahjong/build/mahjong/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/andrewj/Coding/Code/mahjong/build/mahjong/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/andrewj/Coding/Code/mahjong/build/mahjong/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/Users/andrewj/Coding/Code/mahjong/main.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_testlimitedcapi.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_testlimitedcapi.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_testcapi.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_testcapi.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_testinternalcapi.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_testinternalcapi.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/_sdl2/video.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/_sdl2/mixer.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/_sdl2/mixer.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/_sdl2/controller.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/_sdl2/controller.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/_sdl2/audio.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/_sdl2/sdl2.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/rwobject.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/color.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/joystick.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/scrap.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/_freetype.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/mask.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/base.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/constants.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/gfxdraw.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/gfxdraw.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/rect.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/surface.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/draw.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/transform.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/time.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/mouse.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/key.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/event.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/display.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/image.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/font.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/mixer.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/imageext.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-darwin.so',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/surflock.cpython-313-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('click.wav', '/Users/andrewj/Coding/Code/mahjong/click.wav', 'DATA'),
  ('tiles/1만_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/1만_1.png',
   'DATA'),
  ('tiles/1만_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/1만_2.png',
   'DATA'),
  ('tiles/1만_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/1만_3.png',
   'DATA'),
  ('tiles/1만_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/1만_4.png',
   'DATA'),
  ('tiles/1삭_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/1삭_1.png',
   'DATA'),
  ('tiles/1삭_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/1삭_2.png',
   'DATA'),
  ('tiles/1삭_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/1삭_3.png',
   'DATA'),
  ('tiles/1삭_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/1삭_4.png',
   'DATA'),
  ('tiles/1통_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/1통_1.png',
   'DATA'),
  ('tiles/1통_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/1통_2.png',
   'DATA'),
  ('tiles/1통_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/1통_3.png',
   'DATA'),
  ('tiles/1통_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/1통_4.png',
   'DATA'),
  ('tiles/2만_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/2만_1.png',
   'DATA'),
  ('tiles/2만_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/2만_2.png',
   'DATA'),
  ('tiles/2만_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/2만_3.png',
   'DATA'),
  ('tiles/2만_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/2만_4.png',
   'DATA'),
  ('tiles/2통_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/2통_1.png',
   'DATA'),
  ('tiles/2통_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/2통_2.png',
   'DATA'),
  ('tiles/2통_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/2통_3.png',
   'DATA'),
  ('tiles/2통_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/2통_4.png',
   'DATA'),
  ('tiles/3만_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/3만_1.png',
   'DATA'),
  ('tiles/3만_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/3만_2.png',
   'DATA'),
  ('tiles/3만_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/3만_3.png',
   'DATA'),
  ('tiles/3만_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/3만_4.png',
   'DATA'),
  ('tiles/3통_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/3통_1.png',
   'DATA'),
  ('tiles/3통_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/3통_2.png',
   'DATA'),
  ('tiles/3통_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/3통_3.png',
   'DATA'),
  ('tiles/3통_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/3통_4.png',
   'DATA'),
  ('tiles/4만_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/4만_1.png',
   'DATA'),
  ('tiles/4만_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/4만_2.png',
   'DATA'),
  ('tiles/4만_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/4만_3.png',
   'DATA'),
  ('tiles/4만_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/4만_4.png',
   'DATA'),
  ('tiles/4통_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/4통_1.png',
   'DATA'),
  ('tiles/4통_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/4통_2.png',
   'DATA'),
  ('tiles/4통_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/4통_3.png',
   'DATA'),
  ('tiles/4통_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/4통_4.png',
   'DATA'),
  ('tiles/5만_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/5만_1.png',
   'DATA'),
  ('tiles/5만_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/5만_2.png',
   'DATA'),
  ('tiles/5만_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/5만_3.png',
   'DATA'),
  ('tiles/5만_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/5만_4.png',
   'DATA'),
  ('tiles/5통_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/5통_1.png',
   'DATA'),
  ('tiles/5통_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/5통_2.png',
   'DATA'),
  ('tiles/5통_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/5통_3.png',
   'DATA'),
  ('tiles/5통_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/5통_4.png',
   'DATA'),
  ('tiles/6만_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/6만_1.png',
   'DATA'),
  ('tiles/6만_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/6만_2.png',
   'DATA'),
  ('tiles/6만_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/6만_3.png',
   'DATA'),
  ('tiles/6만_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/6만_4.png',
   'DATA'),
  ('tiles/6통_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/6통_1.png',
   'DATA'),
  ('tiles/6통_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/6통_2.png',
   'DATA'),
  ('tiles/6통_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/6통_3.png',
   'DATA'),
  ('tiles/6통_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/6통_4.png',
   'DATA'),
  ('tiles/7만_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/7만_1.png',
   'DATA'),
  ('tiles/7만_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/7만_2.png',
   'DATA'),
  ('tiles/7만_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/7만_3.png',
   'DATA'),
  ('tiles/7만_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/7만_4.png',
   'DATA'),
  ('tiles/7통_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/7통_1.png',
   'DATA'),
  ('tiles/7통_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/7통_2.png',
   'DATA'),
  ('tiles/7통_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/7통_3.png',
   'DATA'),
  ('tiles/7통_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/7통_4.png',
   'DATA'),
  ('tiles/8만_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/8만_1.png',
   'DATA'),
  ('tiles/8만_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/8만_2.png',
   'DATA'),
  ('tiles/8만_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/8만_3.png',
   'DATA'),
  ('tiles/8만_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/8만_4.png',
   'DATA'),
  ('tiles/8통_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/8통_1.png',
   'DATA'),
  ('tiles/8통_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/8통_2.png',
   'DATA'),
  ('tiles/8통_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/8통_3.png',
   'DATA'),
  ('tiles/8통_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/8통_4.png',
   'DATA'),
  ('tiles/9만_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/9만_1.png',
   'DATA'),
  ('tiles/9만_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/9만_2.png',
   'DATA'),
  ('tiles/9만_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/9만_3.png',
   'DATA'),
  ('tiles/9만_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/9만_4.png',
   'DATA'),
  ('tiles/9통_1.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/9통_1.png',
   'DATA'),
  ('tiles/9통_2.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/9통_2.png',
   'DATA'),
  ('tiles/9통_3.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/9통_3.png',
   'DATA'),
  ('tiles/9통_4.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/9통_4.png',
   'DATA'),
  ('tiles/tile_back.png',
   '/Users/andrewj/Coding/Code/mahjong/tiles/tile_back.png',
   'DATA'),
  ('tiles/남_1.png', '/Users/andrewj/Coding/Code/mahjong/tiles/남_1.png', 'DATA'),
  ('tiles/남_2.png', '/Users/andrewj/Coding/Code/mahjong/tiles/남_2.png', 'DATA'),
  ('tiles/남_3.png', '/Users/andrewj/Coding/Code/mahjong/tiles/남_3.png', 'DATA'),
  ('tiles/남_4.png', '/Users/andrewj/Coding/Code/mahjong/tiles/남_4.png', 'DATA'),
  ('tiles/동_1.png', '/Users/andrewj/Coding/Code/mahjong/tiles/동_1.png', 'DATA'),
  ('tiles/동_2.png', '/Users/andrewj/Coding/Code/mahjong/tiles/동_2.png', 'DATA'),
  ('tiles/동_3.png', '/Users/andrewj/Coding/Code/mahjong/tiles/동_3.png', 'DATA'),
  ('tiles/동_4.png', '/Users/andrewj/Coding/Code/mahjong/tiles/동_4.png', 'DATA'),
  ('tiles/발_1.png', '/Users/andrewj/Coding/Code/mahjong/tiles/발_1.png', 'DATA'),
  ('tiles/발_2.png', '/Users/andrewj/Coding/Code/mahjong/tiles/발_2.png', 'DATA'),
  ('tiles/발_3.png', '/Users/andrewj/Coding/Code/mahjong/tiles/발_3.png', 'DATA'),
  ('tiles/발_4.png', '/Users/andrewj/Coding/Code/mahjong/tiles/발_4.png', 'DATA'),
  ('tiles/백_1.png', '/Users/andrewj/Coding/Code/mahjong/tiles/백_1.png', 'DATA'),
  ('tiles/백_2.png', '/Users/andrewj/Coding/Code/mahjong/tiles/백_2.png', 'DATA'),
  ('tiles/백_3.png', '/Users/andrewj/Coding/Code/mahjong/tiles/백_3.png', 'DATA'),
  ('tiles/백_4.png', '/Users/andrewj/Coding/Code/mahjong/tiles/백_4.png', 'DATA'),
  ('tiles/북_1.png', '/Users/andrewj/Coding/Code/mahjong/tiles/북_1.png', 'DATA'),
  ('tiles/북_2.png', '/Users/andrewj/Coding/Code/mahjong/tiles/북_2.png', 'DATA'),
  ('tiles/북_3.png', '/Users/andrewj/Coding/Code/mahjong/tiles/북_3.png', 'DATA'),
  ('tiles/북_4.png', '/Users/andrewj/Coding/Code/mahjong/tiles/북_4.png', 'DATA'),
  ('tiles/서_1.png', '/Users/andrewj/Coding/Code/mahjong/tiles/서_1.png', 'DATA'),
  ('tiles/서_2.png', '/Users/andrewj/Coding/Code/mahjong/tiles/서_2.png', 'DATA'),
  ('tiles/서_3.png', '/Users/andrewj/Coding/Code/mahjong/tiles/서_3.png', 'DATA'),
  ('tiles/서_4.png', '/Users/andrewj/Coding/Code/mahjong/tiles/서_4.png', 'DATA'),
  ('tiles/중_1.png', '/Users/andrewj/Coding/Code/mahjong/tiles/중_1.png', 'DATA'),
  ('tiles/중_2.png', '/Users/andrewj/Coding/Code/mahjong/tiles/중_2.png', 'DATA'),
  ('tiles/중_3.png', '/Users/andrewj/Coding/Code/mahjong/tiles/중_3.png', 'DATA'),
  ('tiles/중_4.png', '/Users/andrewj/Coding/Code/mahjong/tiles/중_4.png', 'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/andrewj/Coding/Code/mahjong/venv/lib/python3.13/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/andrewj/Coding/Code/mahjong/build/mahjong/base_library.zip',
   'DATA'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
